<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/contant-us.css"/>
		<title></title>
	</head>
	<body>
		<!--头部-->
		<header>
			<nav>
				<img src="img/logo.png" alt="" />
				<ul class="menu">
					<li><a href="index.html">首页</a></li>
					<li><a href="products.html">产品与服务</a></li>
					<li><a href="inter.html">互联网+</a></li>
					<li><a href="about-us.html">关于我们</a></li>
					<li><a href="zhaoping.html">招贤纳士</a></li>
					<li><a href="contant-us.html">联系我们</a></li>
				</ul>
				<div class="input-group">
					<input type="text" placeholder="请输入您要搜索的站内信息" value="" />
					<input type="button" value="GO" />
				</div>
				<div class="clear"></div>
			</nav>
		</header>
		<!--banner-->
		<div class="banner">
			<div><img src="img/hello.png" alt="" /></div>
			<div class="bk"></div>
		</div>
		<!--选择内容-->
		<div class="map">
			<img src="img/map.png" alt="" />
		</div>
		<div class="bus">
			<p>大坪-地铁站</p>
			<p class="pp">途经地铁：</p><span>轨道交通一号线</span><span>轨道交通二号线</span>
			<div class="clear"></div>
			<div class="gj">大坪-公交站</div>
			<p class="pp">途经公交车：</p><span>109路</span><span>118路</span><span>118路</span><span>118路</span><span>118路</span><span>118路</span><span>118路</span><span>118路</span><span>118路</span>
			<div class="clear"></div>
			<div class="address">地址:重庆渝中区大坪正街118号1幢16层</div>
		</div>
		<div class="mes">
			<p>留言板</p>
			<div class="infoss">
				<div class="ee">
					<p>您的称呼：</p>
					<input type="text" name="" id="" value="" />
					<p>您的联系方式（QQ，邮箱都可）：</p>
					<input type="text" name="" id="" value="" />
					<p>您的宝贵建议：</p>
					<input type="text" name="" id="" value="" />
				</div>
				<div class="btnss">
					<button>清除</button>
					<button class="tj">提交</button>
				</div>
				
			</div>
			<div class="clear"></div>
		</div>
		<!--底部-->
		<div class="footer">
			<div class="message">
				<div class="info">
					<a href="#"><span>网站信息</span></a>
					<a href="#"><p>我们是谁</p></a>
					<a href="#"><p>产品案例</p></a>
					<a href="#"><p>行业新闻</p></a>
					<a href="#"><p>加入我们</p></a>
					<a href="#"><p>公司简介</p></a>
				</div>
				<div class="info">
					<a href="#"><span>常见问题</span></a>
					<a href="#"><p>我们是谁</p></a>
					<a href="#"><p>产品案例</p></a>
					<a href="#"><p>行业新闻</p></a>
					<a href="#"><p>加入我们</p></a>
					<a href="#"><p>公司简介</p></a>
				</div>
				<div class="info">
					<a href="#"><span>友情链接</span></a>
					<a href="#"><p>我们是谁</p></a>
					<a href="#"><p>产品案例</p></a>
					<a href="#"><p>行业新闻</p></a>
					<a href="#"><p>加入我们</p></a>
					<a href="#"><p>公司简介</p></a>
				</div>
				<div class="keji">
					<img src="img/footer.png"/>
					<a href="#"><p>邮箱：BD@MVP01.COM</p></a>
					<a href="#"><span>电话：010-84786625</span></a>
					<a href="#"><p>公司地址：渝中区·大坪</p></a>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</body>
</html>
